<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/65b9d5555c.js" crossorigin="anonymous"></script>   
    <style>
      div{box-sizing: border-box; 
        /* border:1px solid rgb(168, 168, 168); */
    }
      .wrap{
        width: 1500px;
        height: 1500px;
        margin: auto;
    }
    .wrap>div{
        width: 100%;
    }
    #header{
        height:15%
    }
    /* #navigator{
        height: 20%;
    } */
    #content{
        height:75%
    }
    #footer{
        height: 10%;
    }
    <!----------------header-------->
    #header>div{
        height: 100%;
    }
    #header{
        width: 1500px;
    }
    #head1{
        width: 30%;
        height: 100%;
        float: left;
    }
    #head2{
        width: 70%;
        float: left;
        height: 100%;
    }
    #head2>#head2_1{
        height: 60%;
    }
    #head2>#head2_2{
        height: 40%;
    }
    /*검색창*/
   #search{
        width: 100%;
        height: 100%;
    }

    #searchbar{
        width: 700px;
        height: 45px;
        margin-top: 80px;
        margin-left: 50px;
        border-radius: 15px;
        border-color: #cb7cdd;
        
    }
    #btnsh{
        font-size: 18px;
        color: #ffffff;
        margin: 10px;
        width: 100px;
        height: 50px;
        border-radius: 15px;
        background-color: #cb7cdd;
        border: none;
    }

    <!--메뉴바-->
    {padding:0;margin:0}
    li{list-style:none}
a{text-decoration:none;font-size:14px}
.menu {
  width: 1500px;
  margin: 10px;
  padding: 10px;
}
.menu > li {
  width: 20%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: rgb(161, 99, 212);
  margin: 10px;
  border-radius: 10px;
}
.menu a {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
}
.submenu > li {
  line-height: 70px;
  text-align: center;
  background-color: #fd98ba;
}
.submenu {
  height: 0; 
  overflow: hidden;
}
.menu > li:hover {
  background-color: #fd98ba;
  text-align: center;
  transition-duration: 0.5s;
}
.menu > li:hover .submenu{
  height: 350px;
  transition-duration: 1.5s;
  text-align: center;
}
  
    #navigator>div{
        height: 100%;
    }
    #navigator{
        width: 1500px;
    }
    #navi1{
        width: 80%;
        height: 100%;
        float: left;
    }
    #navi2{
        width: 20%;
        height: 100%;
        float: left;
    }

    /*footer*/
    #footer>div {
            height:100%;
            text-align: center;
            font-size: 20px;
        }
        .ft {
            border: 1px solid rgb(182, 169, 169);
            width: 25%;
            float: left;
            padding: 5px;
            border-bottom: white;
            border-top: white;
        }
        
        #f1 {
            width: 1500px;
            border: 7px solid #E0BFE6;
            border-bottom: white;
            border-left: white;
            border-right: white;
            padding-bottom: 10px;
        }

        #content>div {width: 100%;}
        #c1 {
            height: 50%;
            padding: 50px;
            margin-left: 150px;
        }

        #c1>div {
            height: 100%;
            float: left;
        }

        #c1_1 {width: 40%;}
        #c1_2 {width: 60%;}
        #c1_2>div {width: 100%;}

        #pro1 {height: 30%;}
        #pro2 {
            height: 70%;
            background-color: lightgray;
            padding-top: 10px;
            padding-left: 30px;
        }

        #proBtn {
            width: 250px;
            height: 45px;
            font-size: 15px;
        }
        #c2, #c3 {height: 10%;}
        #c4 {
            height: 30%;
            float: left;
            padding-top: 130px;
            padding-left: 190px;
        }

        #c2>div, #c3>div {
            height: 100%;
            float: left;
        }
        #instaId {width: 20%;}
        #share {
            width: 80%;
            padding-top: 100px;
            padding-left: 200px;
        }
        i {
            font-size: 25px;
            float: left;
            padding: 5px;
        }
        
        #c3>div {
            width: 50%;
        }

        #instaId {
            font-size: 30px;
            padding-left: 200px;
            padding-top: 110px;
        }

        #instaCon {
            padding-left: 200px;
            padding-top: 60px;
        }
        
        #instaTag {
            padding-top: 80px;
            padding-left: 40px;
            font-size: 20px;
        }

        .btn {
            margin-right: 5px;
            height: 30px;
            width: 70px;
        }

        #c4 * {margin: 5px;}

        input {
            height: 30px;
            width: 450px;
        }

        #ansBtn {
            height: 35px;
            width: 75px;
            font-size: 15px;
        }


    </style>

     </head>
     <body>
        <div class="wrap">
            <!--header-->
            <div id="header">
                <div id="head1">
                    <img src="img/로고1.png" width=100% height=100% style="padding: 30px 30px 10px 0px;">
                </div>
                <div id="head2">
                    <div id="head2_1">
                        <div id="search">
                            <input type="text" id="searchbar" placeholder="검색을 원하는 상품을 입력해주세요."><button id="btnsh">검색</button> 
                        </div>
                          
                    </div>
                    <div id="head2_2">
                        <ul class="menu">
                            <li>
                              <a href="#">뭐입지그램</a>
                            </li>
                            <li>
                              <a href="#">상품</a>
                              <ul class="submenu">
                                <li><a href="#">아우터</a></li>
                                <li><a href="#">상의</a></li>
                                <li><a href="#">하의</a></li>
                                <li><a href="#">신발</a></li>
                                <li><a href="#">악세사리</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">고객센터</a>
                              <ul class="submenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">문의사항</a></li>
                                <li><a href="#">submenu03</a></li>
                                <li><a href="#">submenu04</a></li>
                                <li><a href="#">submenu05</a></li>
                              </ul>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
            <!--navigator-->
            <!-- <div id="navigator">
                <div id="navi1">네비1</div>
                <div id="navi2">네비2</div>
            </div> -->
            <!--content-->
            <div id="content">
                <div id="c1">
                    <div id="c1_1">
                       <img src="resources/4.jpg" alt=""> 
                    </div>
                    <div id="c1_2">
                        <div id="pro1"></div>
                        <div id="pro2" style="width: 660px; margin-top: 135px;">
                            <h1>NIKE</h1>
                            <h2>
                                붐붐 패딩 <br>
                                SIZE FREE <br><br>
                            </h2>
                            <h4>\99,999</h4>
                            <button id="proBtn">구매 링크로 이동</button>
                        </div>
                    </div>
                </div>
                <div id="c2">
                    <div id="instaId"><b>yuuuunh</b></div>
                    <div id="share">
                        <ul>
                            <li>
                                <i class="fa-solid fa-user-plus"></i>
                            </li>
                            <li>
                                <i class="fa-solid fa-share-nodes"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li>
                                <i class="fa-regular fa-heart"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="c3">
                    <div id="instaCon">
                        <h3>가을 언제 오냐고~ 나도 까죽자켓 입구 싶다고? 그나저나 슈펜에서 보라끌레르 제품제공 해줬는데 부츠가 매~끈 하게 잘빠지고 스판이 쫀쫀해서 착용감도 편하고 날씬해 보이기까지(?)</h3>
                    </div>
                    <div id="instaTag">
                        <button class="btn">스트리트</button>
                        <button class="btn">힙합</button>
                        <button class="btn">유니크</button>
                        <button class="btn">겨울</button>
                        <button class="btn">따뜻한</button>
                    </div>
                </div>
                <div id="c4">
                    <i class="fa-regular fa-circle-user"></i>
                    <input type="text" placeholder="로그인 후 댓글을 작성해주세요.">
                    <button id="ansBtn">작성</button>
                </div>
            </div>
            <!--footer-->
            <div id="f1"></div>
            <div id="footer">
            <div class="ft" style="border-left: white;">
            <h4>전화 문의(9시~16시)</h4>
            <h4 style="font-weight: lighter;">
                1588-1588
            </h4>
            </div>
            <div class="ft">
            <h4>고객센터 미운영시간 안내 </h4>
            <h4 style="font-weight: lighter;">
                점심시간(12시~13시) <br>
                (토/일, 공휴일은 휴무)
            </h4>
            </div>
            <div class="ft">
            <h4>약관 및 정책 안내 </h4>    
            <h4 style="font-weight: lighter;"> 
                개인정보처리방침 <br>
                이용약관 <br>
                사업자 정보 확인
            </h4>
        </div>
        <div class="ft" style="border-right: white;">
            <img src="img/로고1.png" alt=".." width="100%" height=100% style="padding:5% 0%;" margin="5px" >        
        </div>
    </div>

        </div>
     </body>
